@r:20rem;
html{max-width: 750/@r;margin: 0 auto;}
html,body,p,div,span,img{margin: 0;padding: 0;}
a{text-decoration: none;}
a:hover, a:visited, a:link, a:active {
    color: #000;
}
.head{
    text-align: center;
    position: relative;
    width: 100%;
    height: 210/@r;
    background: url(../img/friendcircle-banner.png) no-repeat center;
    background-size: cover;
    background-size:100% ;
}
.head img{
    width: 48/@r;
    line-height: 48/@r;
    border: 1px solid #fff;
    border-radius: 4/@r;
}
.local{
    position: absolute;
    bottom: 16/@r;
    right: 16/@r;
}
.local span{
    color: #fff;
    font-size: 16/@r;
    text-shadow: rgba(0,0,0,0.7) 1px 1px;
}
.mess{
    padding:16/@r;
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid #F7F7F7;
}
.left{
   width:56/@r 
}
.left img{
    width: 40/@r;
    height: 40/@r;
    border-radius: 4/@r;
}
.right{
    margin-left: 8/@r;
}
.nickname{
    font-size: 15/@r;
    color:#41454D ;
    font-weight: bold;
}
.nickname span{
    background: #FFF0F0;
}
.content{
    font-size: 14/@r;
    color: #41454D;
    margin-top: 8/@r;
}
.content .share{
    background: #F7F7F7;
    padding: 6/@r;
    display: flex;
    box-sizing: border-box;
}
.imgs{
    width: 56/@r;
}
.imgs img{
    width: 40/@r;
    height: 40/@r;
}
.text{margin-left: 6/@r;}
.icon{
    margin-top: 12/@r;
    display: flex;
    box-sizing: border-box;
    font-size: 12/@r;
    color: #80858C; 
}
.glyphicon{
    margin-right: 4/@r;
    margin-left: 30/@r;
}
.glyphicon:first-of-type{
    margin-left: 0;
}
.time{
    margin-top: 12/@r;
    font-size: 12/@r;
}
.comment{
    margin-top: 8/@r;
    font-size: 14/@r;
}
.comment p{margin-bottom: 4/@r;}
.comment span{color: #5BAFFF;}
.look,.shou{
    font-size: 12/@r;
    color: #acb1b7;
    margin-top: 4/@r;
}
.look span,.shou span{color: #acb1b7;margin-left: 4/@r;}
.first,.second{
    display: flex;
    box-sizing: border-box;
}
.child img{
    margin: 0 4/@r 4/@r 0;
    width: 134/@r;
    height: 134/@r;
}
.hide{
    display: none;
}
